# Filename:production.gam
# export classpath:
# Title:productionType
# background:
# cant units:0
# Cant Ports:4
# 	Port Class:gui.model.port.AtomicPort
# 	Port UniqueId:10
# 	Port ID:in
# 	Port In/Out:In
# 	Port Type:Integer
# 	Port Class:gui.model.port.AtomicPort
# 	Port UniqueId:11
# 	Port ID:out
# 	Port In/Out:Out
# 	Port Type:Integer
# 	Port Class:gui.model.port.AtomicPort
# 	Port UniqueId:12
# 	Port ID:fpCount
# 	Port In/Out:Out
# 	Port Type:Integer
# 	Port Class:gui.model.port.AtomicPort
# 	Port UniqueId:13
# 	Port ID:done
# 	Port In/Out:Out
# 	Port Type:Integer
# Cant Links:0
# Initial Name:
# Vars cant:0
