# Filename:rmSource.gam
# export classpath:
# Title:rmSourceType
# background:
# cant units:0
# Cant Ports:3
# 	Port Class:gui.model.port.AtomicPort
# 	Port UniqueId:1
# 	Port ID:out
# 	Port In/Out:Out
# 	Port Type:Integer
# 	Port Class:gui.model.port.AtomicPort
# 	Port UniqueId:2
# 	Port ID:rmCount
# 	Port In/Out:Out
# 	Port Type:Integer
# 	Port Class:gui.model.port.AtomicPort
# 	Port UniqueId:3
# 	Port ID:mg
# 	Port In/Out:In
# 	Port Type:Integer
# Cant Links:0
# Initial Name:
# Vars cant:0
